<?xml version="1.0" encoding="UTF-8"?>
<solution name="basic.language.sandbox" uuid="7124f473-4afe-4037-8292-1b3c77201717" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:7f96d77a-0e2e-46f3-8bc4-ea37621434dc:basic.language" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:f0c0ee27-7536-49ff-b90f-c209380f82ce:test.language" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7124f473-4afe-4037-8292-1b3c77201717(basic.language.sandbox)" version="0" />
  </dependencyVersions>
</solution>

